HokeyViz/MainWindow.xaml

<Window 
    x:Class="HokeyViz.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HokeyViz"
    mc:Ignorable="d"
    Title="MainWindow"
    Width="1920" 
    Height="1080"
    Background="Black"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="Manual"
    Top="0"
    Left="0"
>
    <Window.DataContext>
        <local:KeyboardViewModel x:Name="vm"/>
    </Window.DataContext>

    <Canvas>
        <Rectangle
            x:Name="Placeholder"
            Fill="#FF0000AE" 
            HorizontalAlignment="Left" 
            Width="1152"
            Height="864" 
            Margin="0,0,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top"
        />

        <ToggleButton
            Height="78" 
            Canvas.Left="56"
            Canvas.Top="38"
            Width="1032"
            FontSize="40"
            IsChecked="{Binding KeyboardHookIsInstalled}"
            Focusable="False"
            Background="Black"
        >
            <TextBlock>
                Keyboard Hook Installed
                <TextBlock.Style>
                    <Style 
                        TargetType="TextBlock"
                        BasedOn="{StaticResource ButtonText}"
                    >
                        <Setter Property="Foreground" Value="Orange"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </ToggleButton>

        <ToggleButton
            Height="78" 
            Canvas.Left="56"
            Canvas.Top="219.75"
            Width="1032"
            FontSize="40"
            IsChecked="{Binding MouseHookIsInstalled}"
            Focusable="False"
            Background="Black"
        >
            <TextBlock>
                Mouse Hook Installed
                <TextBlock.Style>
                    <Style 
                        TargetType="TextBlock"
                        BasedOn="{StaticResource ButtonText}"
                    >
                        <Setter Property="Foreground" Value="Orange"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </ToggleButton>

        <ContentControl Name="SpaceBar"
            Content="{Binding SpaceBar}"
            Height="88"
            Width="998"
            Canvas.Top="934" 
            ContentTemplate="{StaticResource RectangularButton}" Canvas.Left="90" Focusable="False"
        />

        <ContentControl Name="AButton"
            Content="{Binding AButton}"
            Height="100"
            Width="100"
            Canvas.Left="1220"
            Canvas.Top="460" 
            ContentTemplate="{StaticResource RectangularButton}" Focusable="False"
        />

        <ContentControl Name="SButton"
            Content="{Binding SButton}"
            Height="100"
            Width="100"
            Canvas.Left="1329"
            Canvas.Top="460" 
            ContentTemplate="{StaticResource RectangularButton}" Focusable="False"
        />

        <ContentControl Name="DButton"
            Content="{Binding DButton}"
            Height="100"
            Width="100"
            Canvas.Left="1438"
            Canvas.Top="460" 
            ContentTemplate="{StaticResource RectangularButton}" Focusable="False"
        />

        <ContentControl Name="WButton"
            Content="{Binding WButton}"
            Height="100"
            Width="100"
            Canvas.Left="1329"
            Canvas.Top="351" 
            ContentTemplate="{StaticResource RectangularButton}" Focusable="False"
        />

        <ContentControl Name="Mouse1"
            Content="{Binding M1}"
            Height="263"
            Width="106"
            Canvas.Left="1517"
            Canvas.Top="672" 
            ContentTemplate="{StaticResource LeftMouseButtonTemplate}" Focusable="False"
        />

        <ContentControl 
            Content="{Binding M2}"
            Height="263"
            Width="107"
            Canvas.Left="1673"
            Canvas.Top="672" 
            ContentTemplate="{StaticResource LeftMouseButtonTemplate}" Focusable="False"
        />

        <ContentControl x:Name="EscButton"
            Content="{Binding Escape}"
            Height="100"
            Width="100"
            Canvas.Left="1268"
            Canvas.Top="92" 
            ContentTemplate="{StaticResource RectangularButton}"
            Focusable="False"
            FontSize="40"
        />

        <ContentControl x:Name="Enter"
            Content="{Binding Enter}"
            Height="174"
            Width="196"
            Canvas.Left="1625"
            Canvas.Top="278" 
            ContentTemplate="{StaticResource RectangularButton}"
            Focusable="False"
        />
        <Label
            Content="Game goes here."
            Canvas.Left="251"
            Canvas.Top="469"
            Foreground="White"
            FontSize="80"
        >
        </Label>
    </Canvas>
</Window>
