HobbitKeyVisualizer/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HobbitKeyVisualizer">
    <Style
        x:Key="ButtonText"
        TargetType="{x:Type TextBlock}"
    >
        <Setter Property="Foreground" Value="Cyan"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <DataTemplate
        x:Key="RectangularButton"
        DataType="{x:Type local:KeyViewModel}">
        <ToggleButton IsChecked="{Binding IsDown}">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="border" 
                        Background="Transparent"
                        BorderBrush="#FFFF6E00"
                        BorderThickness="7">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Checked" GeneratedDuration="0">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border"/>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="0" Value="Cyan"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FFFF6E00"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBlock
                            Text="{Binding Name}"
                            Style="{StaticResource ButtonText}"/>
                    </Border>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
    </DataTemplate>
    <DataTemplate x:Key="LeftMouseButtonTemplate" DataType="local:KeyViewModel">
        <Grid>
            <ToggleButton IsChecked="{Binding IsDown}">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <Ellipse Name="EllipticalBorder"
                            Stroke="#FFFF6E00" 
                            Fill="Transparent"
                            StrokeThickness="7"
                        >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Checked" GeneratedDuration="0">
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="EllipticalBorder"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="EllipticalBorder">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFFF6E00"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="EllipticalBorder">
                                                <EasingColorKeyFrame KeyTime="0" Value="Cyan"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Ellipse>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <TextBlock
                Text="{Binding Name}"
                Style="{StaticResource ButtonText}"
            />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
    