HobbitKeyVisualizer/MainWindow.xaml

<Window 
    x:Class="HobbitKeyVisualizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HobbitKeyVisualizer"
    mc:Ignorable="d"
    Title="MainWindow"
    Width="1920" 
    Height="1080"
    Background="Black"
>
    <Window.DataContext>
        <local:KeyboardViewModel x:Name="vm"/>
    </Window.DataContext>

    <Canvas>
        <Rectangle
            x:Name="Placeholder"
            Fill="#FF0000AE" 
            HorizontalAlignment="Left" 
            Width="1152"
            Height="864" 
            Margin="0,0,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top"
        />

        <ToggleButton
            Height="78" 
            Canvas.Left="56"
            Canvas.Top="38"
            Width="1032"
            FontSize="50"
            IsChecked="{Binding KeyboardHookIsInstalled}"
            Focusable="False"
        >
            Keyboard Hook Installed
        </ToggleButton>

        <ToggleButton
            Height="78" 
            Canvas.Left="56"
            Canvas.Top="219.75"
            Width="1032"
            FontSize="50"
            IsChecked="{Binding MouseHookIsInstalled}"
            Focusable="False"
        >
            Mouse Hook Installed
        </ToggleButton>

        <ContentControl Name="SpaceBar"
            Content="{Binding SpaceBar}"
            Height="111"
            Width="1095.5"
            Canvas.Top="898" 
            ContentTemplate="{StaticResource RectangularButton}" Canvas.Left="25"
        />

        <ContentControl Name="AButton"
            Content="{Binding AButton}"
            Height="114"
            Width="113"
            Canvas.Left="1195"
            Canvas.Top="375" 
            ContentTemplate="{StaticResource RectangularButton}"
        />

        <ContentControl Name="SButton"
            Content="{Binding SButton}"
            Height="114"
            Width="113"
            Canvas.Left="1307"
            Canvas.Top="375" 
            ContentTemplate="{StaticResource RectangularButton}"
        />

        <ContentControl Name="DButton"
            Content="{Binding DButton}"
            Height="114"
            Width="113"
            Canvas.Left="1419"
            Canvas.Top="375" 
            ContentTemplate="{StaticResource RectangularButton}"
        />

        <ContentControl Name="WButton"
            Content="{Binding WButton}"
            Height="114"
            Width="113"
            Canvas.Left="1307"
            Canvas.Top="260" 
            ContentTemplate="{StaticResource RectangularButton}"
        />

        <ContentControl Name="Mouse1"
            Content="{Binding M1}"
            Height="320"
            Width="127"
            Canvas.Left="1466"
            Canvas.Top="618" 
            ContentTemplate="{StaticResource LeftMouseButtonTemplate}"
        />

        <ContentControl 
            Content="{Binding M2}"
            Height="320"
            Width="128"
            Canvas.Left="1653"
            Canvas.Top="618" 
            ContentTemplate="{StaticResource LeftMouseButtonTemplate}"
        />

        <ContentControl x:Name="EscButton"
            Content="{Binding Escape}"
            Height="114"
            Width="113"
            Canvas.Left="1227"
            Canvas.Top="60" 
            ContentTemplate="{StaticResource RectangularButton}"
        />

        <ContentControl 
            x:Name="Enter"
            Content="{Binding Enter}"
            Height="229"
            Width="236"
            Canvas.Left="1605"
            Canvas.Top="260" 
            ContentTemplate="{StaticResource RectangularButton}"
        />
    </Canvas>
</Window>
