HobbitKeyVisualizer/MainWindow.xaml

<Window 
    x:Class="HobbitKeyVisualizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HobbitKeyVisualizer"
    mc:Ignorable="d"
    Title="MainWindow"
    Width="1920" 
    Height="1080"
    Background="Black"
>
    <Window.DataContext>
        <local:KeyboardViewModel/>
    </Window.DataContext>

    <Canvas>
        <Rectangle
            x:Name="Placeholder"
            Fill="#FF0000AE" 
            HorizontalAlignment="Left" 
            Width="1152"
            Height="864" 
            Margin="0,0,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top"
        />

        <ToggleButton
            Height="78" 
            Canvas.Left="56"
            Canvas.Top="38"
            Width="1032"
            FontSize="50"
            IsChecked="{Binding HookIsInstalled}"
            Focusable="False"
        >
            Keyboard Hook Installed
        </ToggleButton>

        <ToggleButton
            Height="125" 
            Canvas.Left="1472"
            Canvas.Top="69"
            Width="125" 
            Style="{DynamicResource SquareKey}"
            DataContext="{Binding WButton}"
        >
            W
        </ToggleButton>

        <ToggleButton
            Height="125" 
            Canvas.Left="1472"
            Canvas.Top="194"
            Width="125" 
            Style="{DynamicResource SquareKey}"
            DataContext="{Binding SButton}"
            Content="S"
        />

        <ToggleButton
            Height="125" 
            Canvas.Left="1347"
            Canvas.Top="194"
            Width="125" 
            Style="{DynamicResource SquareKey}"
            DataContext="{Binding AButton}"
            Content="A"
        />

        <ToggleButton
            Height="125" 
            Canvas.Left="1472"
            Canvas.Top="194"
            Width="125" 
            Style="{DynamicResource SquareKey}"
            DataContext="{Binding SButton}"
            Content="S"
        />

        <ToggleButton
            Height="125" 
            Canvas.Left="1597"
            Canvas.Top="194"
            Width="125" 
            Style="{DynamicResource SquareKey}"
            DataContext="{Binding DButton}"
            Content="D"
        />

        <ToggleButton
            Height="125" 
            Canvas.Left="92"
            Canvas.Top="892"
            Width="996" 
            Style="{DynamicResource SquareKey}"
            DataContext="{Binding SpaceBar}"
            Content="Space"
        />
    </Canvas>
</Window>
