HobbitKeyVisualizer/MainWindow.xaml

<Window 
    x:Class="HobbitKeyVisualizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HobbitKeyVisualizer"
    mc:Ignorable="d"
    Title="MainWindow"
    Width="1920" 
    Height="1080"
    Background="Black"
>
    <Window.DataContext>
        <local:KeyboardViewModel/>
    </Window.DataContext>

    <Canvas>
        <Rectangle
            x:Name="Placeholder"
            Fill="#FF0000AE" 
            HorizontalAlignment="Left" 
            Width="1152"
            Height="864" 
            Margin="0,0,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top"
        />

        <ToggleButton
            Height="78" 
            Canvas.Left="56"
            Canvas.Top="38"
            Width="1032"
            FontSize="50"
            IsChecked="{Binding KeyboardHookIsInstalled}"
            Focusable="False"
        >
            Keyboard Hook Installed
        </ToggleButton>

        <ToggleButton
            Height="78" 
            Canvas.Left="56"
            Canvas.Top="219.75"
            Width="1032"
            FontSize="50"
            IsChecked="{Binding MouseHookIsInstalled}"
            Focusable="False"
        >
            Mouse Hook Installed
        </ToggleButton>

        <ContentControl Name="SpaceBar"
            Content="{Binding SpaceBar}"
            Height="111"
            Width="1095.5"
            Canvas.Top="898" 
            ContentTemplate="{StaticResource RectangularButton}" Canvas.Left="25"
        />

        <ContentControl Name="AButton"
            Content="{Binding AButton}"
            Height="136.25"
            Width="134.5"
            Canvas.Left="1323.5"
            Canvas.Top="204.75" 
            ContentTemplate="{StaticResource RectangularButton}"
        />

        <ContentControl Name="SButton"
            Content="{Binding SButton}"
            Height="136.25"
            Width="134.5"
            Canvas.Left="1458"
            Canvas.Top="204.75" 
            ContentTemplate="{StaticResource RectangularButton}"
        />

        <ContentControl Name="DButton"
            Content="{Binding DButton}"
            Height="136.25"
            Width="134.5"
            Canvas.Left="1592.5"
            Canvas.Top="204.75" 
            ContentTemplate="{StaticResource RectangularButton}"
        />

        <ContentControl Name="WButton"
            Content="{Binding WButton}"
            Height="136.25"
            Width="134.5"
            Canvas.Left="1458"
            Canvas.Top="68.5" 
            ContentTemplate="{StaticResource RectangularButton}"
        />

        <ContentControl Name="Mouse1"
            Content="{Binding M1}"
            Height="472.5"
            Width="126.769"
            Canvas.Left="1356.5"
            Canvas.Top="458.5" 
            ContentTemplate="{StaticResource LeftMouseButtonTemplate}"
        />

        <ContentControl 
            Content="{Binding M2}"
            Height="472.5"
            Width="126.769"
            Canvas.Left="1552.231"
            Canvas.Top="458.5" 
            ContentTemplate="{StaticResource LeftMouseButtonTemplate}"
        />
    </Canvas>
</Window>
